#geral{
    height: 100vh;
    width: 50%;
    margin: auto;
    align-items: center;
    background-color: beige;
    text-align: center;
    padding: 20px;
}
#mapContainer{
    border: 2px solid black;
    border-radius: 20px;
    overflow: hidden;
    width: 800px;
    height: 800px;
}

#form{
    width: 75%;
    margin: auto;
    padding: 20px;
}

label{
    display: inline-block;
    clear: left;
    width: 0px;
    text-align: right;
    font-weight: bold;
    font-size: 1.2em;
}

input{
    display: inline-block;
}

.inputs{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
   
}

#posicao{
    background-color: orange;
    font-size: 1.3em;
    width: 50%;
    margin: 20px auto;
    border: 2px solid black;
    border-radius: 20px;
    
}

#endereco{
    color: white;
    background-color: green;
    width: 25%;
    margin: auto;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
}

.invisible{
    display: none;
}


