<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/index.js" defer></script>

    <!-- Para carregar e manipular o mapa -->

    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs/mapevents.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs/services.js" type="text/javascript" charset="utf-8"></script>


</head>
<body>

  <div id="geral">

    <h2>Mapa</h2>

    <div id="form">
      <div class="inputs">
        <label for="inputCep">CEP</label>
        <input type="text" id="inputCEP" maxlength="9" name="inputCep"> 
      </div>

      <div class="inputs">
        <label for="inputEndereco">Endereço</label>
        <input type="text" id="inputEndereco" name="inputEndereco"> 
      </div>

    
      <div id="posicao" class="invisible">
        <div id="lat"></div>

        <div id="long"></div>
      </div>
   
        
  </div>

  <div id="endereco" class="invisible">
    <div id="local"></div>
  </div>

  <div id="mapContainer"></div>

 </div>
    
</body>
</html>